<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

        <ImageView
            android:id="@+id/jugi2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:scaleType="fitXY"
            android:src="@drawable/jugi2">
        </ImageView>

        <Button
            android:id="@+id/btn11"
            android:layout_width="10000dp"
            android:layout_height="10000dp"
            android:background="#00FF0000"
            />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/second_bar"
        android:visibility="gone"
        android:background="#FFFF22"
        >

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:stretchColumns="1,2">
        </TableLayout>

    </ScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img1"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="@drawable/test"
        android:id="@+id/liquiz"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30dp"
            android:text="주기율 퀴즈!!"
            android:textColor="#0100FF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:layout_weight="2"
            android:background="#00FF0000"
            android:text="시작하기"
            android:textColor="#F361DC"
            android:textSize="80dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="20dp" />

        <EditText
            android:id="@+id/ed1"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textSize="30dp"
            android:gravity="center"
            android:hint="정답을 입력하세요"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:text="다음 문제"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textColor="@android:color/holo_green_light"
            android:layout_gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            android:background="#00FF0000"
            android:text="수고하셨습니다."
            android:textColor="#000000"
            android:textSize="50dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>